digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="UnionCharges <= 7163.0\ngini = 0.275\nsamples = 1412\nvalue = [1671, 329]\nclass = Loyal", fillcolor="#ea9a60"] ;
1 [label="Intl Calls <= 2.5\ngini = 0.206\nsamples = 1321\nvalue = [1651, 218]\nclass = Loyal", fillcolor="#e89253"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Eve Calls <= 124.5\ngini = 0.302\nsamples = 276\nvalue = [321, 73]\nclass = Loyal", fillcolor="#eb9e66"] ;
1 -> 2 ;
3 [label="State_PA <= 0.5\ngini = 0.283\nsamples = 252\nvalue = [296, 61]\nclass = Loyal", fillcolor="#ea9b62"] ;
2 -> 3 ;
4 [label="State_HI <= 0.5\ngini = 0.275\nsamples = 249\nvalue = [295, 58]\nclass = Loyal", fillcolor="#ea9a60"] ;
3 -> 4 ;
5 [label="VMail Plan <= 0.5\ngini = 0.28\nsamples = 244\nvalue = [286, 58]\nclass = Loyal", fillcolor="#ea9b61"] ;
4 -> 5 ;
6 [label="Eve Charge <= 2124.0\ngini = 0.314\nsamples = 187\nvalue = [215, 52]\nclass = Loyal", fillcolor="#eb9f69"] ;
5 -> 6 ;
7 [label="Gender_Male <= 0.5\ngini = 0.259\nsamples = 164\nvalue = [200, 36]\nclass = Loyal", fillcolor="#ea985d"] ;
6 -> 7 ;
8 [label="UnionCalls <= 348.5\ngini = 0.308\nsamples = 92\nvalue = [98, 23]\nclass = Loyal", fillcolor="#eb9f67"] ;
7 -> 8 ;
9 [label="Intl Calls <= 1.5\ngini = 0.272\nsamples = 89\nvalue = [98, 19]\nclass = Loyal", fillcolor="#ea995f"] ;
8 -> 9 ;
10 [label="State_WA <= 0.5\ngini = 0.477\nsamples = 23\nvalue = [17, 11]\nclass = Loyal", fillcolor="#f6d3b9"] ;
9 -> 10 ;
11 [label="State_NJ <= 0.5\ngini = 0.435\nsamples = 22\nvalue = [17, 8]\nclass = Loyal", fillcolor="#f1bc96"] ;
10 -> 11 ;
12 [label="State_MD <= 0.5\ngini = 0.413\nsamples = 21\nvalue = [17, 7]\nclass = Loyal", fillcolor="#f0b58b"] ;
11 -> 12 ;
13 [label="Night Mins <= 2175.5\ngini = 0.351\nsamples = 20\nvalue = [17, 5]\nclass = Loyal", fillcolor="#eda673"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [10, 0]\nclass = Loyal", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="UnionCharges <= 5510.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = Loyal", fillcolor="#f8dbc6"] ;
13 -> 15 ;
16 [label="Area Code <= 462.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Churn", fillcolor="#b0d8f5"] ;
15 -> 16 ;
17 [label="Eve Charge <= 452.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Loyal", fillcolor="#f6d5bd"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="Night Calls <= 101.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Loyal", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Loyal", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Churn", fillcolor="#399de5"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Loyal", fillcolor="#e58139"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
12 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
11 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = Churn", fillcolor="#399de5"] ;
10 -> 26 ;
27 [label="Eve Charge <= 31.0\ngini = 0.164\nsamples = 66\nvalue = [81, 8]\nclass = Loyal", fillcolor="#e88d4d"] ;
9 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="Day Mins <= 2260.5\ngini = 0.146\nsamples = 65\nvalue = [81, 7]\nclass = Loyal", fillcolor="#e78c4a"] ;
27 -> 29 ;
30 [label="State_CO <= 0.5\ngini = 0.082\nsamples = 52\nvalue = [67, 3]\nclass = Loyal", fillcolor="#e68742"] ;
29 -> 30 ;
31 [label="State_WV <= 0.5\ngini = 0.088\nsamples = 48\nvalue = [62, 3]\nclass = Loyal", fillcolor="#e68743"] ;
30 -> 31 ;
32 [label="CustServ Calls <= 4.5\ngini = 0.097\nsamples = 45\nvalue = [56, 3]\nclass = Loyal", fillcolor="#e68844"] ;
31 -> 32 ;
33 [label="Eve Calls <= 68.0\ngini = 0.067\nsamples = 44\nvalue = [56, 2]\nclass = Loyal", fillcolor="#e68640"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="State_CT <= 0.5\ngini = 0.034\nsamples = 43\nvalue = [56, 1]\nclass = Loyal", fillcolor="#e5833d"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 41\nvalue = [55, 0]\nclass = Loyal", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="Eve Mins <= 1831.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Loyal", fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = Loyal", fillcolor="#e58139"] ;
31 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = Loyal", fillcolor="#e58139"] ;
30 -> 42 ;
43 [label="UnionCalls <= 257.0\ngini = 0.346\nsamples = 13\nvalue = [14, 4]\nclass = Loyal", fillcolor="#eca572"] ;
29 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="Intl Charge <= 286.0\ngini = 0.291\nsamples = 12\nvalue = [14, 3]\nclass = Loyal", fillcolor="#eb9c63"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = Loyal", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="Day Charge <= 3894.5\ngini = 0.444\nsamples = 8\nvalue = [6, 3]\nclass = Loyal", fillcolor="#f2c09c"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="Night Charge <= 1001.5\ngini = 0.375\nsamples = 7\nvalue = [6, 2]\nclass = Loyal", fillcolor="#eeab7b"] ;
47 -> 49 ;
50 [label="Eve Charge <= 1509.0\ngini = 0.245\nsamples = 6\nvalue = [6, 1]\nclass = Loyal", fillcolor="#e9965a"] ;
49 -> 50 ;
51 [label="Night Calls <= 108.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Loyal", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = Loyal", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = Churn", fillcolor="#399de5"] ;
8 -> 56 ;
57 [label="State_CA <= 0.5\ngini = 0.201\nsamples = 72\nvalue = [102, 13]\nclass = Loyal", fillcolor="#e89152"] ;
7 -> 57 ;
58 [label="Eve Charge <= 134.5\ngini = 0.176\nsamples = 71\nvalue = [102, 11]\nclass = Loyal", fillcolor="#e88f4e"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="State_CT <= 0.5\ngini = 0.149\nsamples = 69\nvalue = [102, 9]\nclass = Loyal", fillcolor="#e78c4a"] ;
58 -> 60 ;
61 [label="Night Mins <= 2584.0\ngini = 0.123\nsamples = 66\nvalue = [99, 7]\nclass = Loyal", fillcolor="#e78a47"] ;
60 -> 61 ;
62 [label="UnionCalls <= 313.0\ngini = 0.061\nsamples = 62\nvalue = [93, 3]\nclass = Loyal", fillcolor="#e6853f"] ;
61 -> 62 ;
63 [label="Account Length <= 100.5\ngini = 0.032\nsamples = 37\nvalue = [61, 1]\nclass = Loyal", fillcolor="#e5833c"] ;
62 -> 63 ;
64 [label="Intl Calls <= 1.5\ngini = 0.08\nsamples = 15\nvalue = [23, 1]\nclass = Loyal", fillcolor="#e68642"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = Loyal", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="State_MN <= 0.5\ngini = 0.105\nsamples = 11\nvalue = [17, 1]\nclass = Loyal", fillcolor="#e78845"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 9\nvalue = [14, 0]\nclass = Loyal", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="Day Calls <= 77.5\ngini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = Loyal", fillcolor="#eeab7b"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 22\nvalue = [38, 0]\nclass = Loyal", fillcolor="#e58139"] ;
63 -> 71 ;
72 [label="State_NV <= 0.5\ngini = 0.111\nsamples = 25\nvalue = [32, 2]\nclass = Loyal", fillcolor="#e78945"] ;
62 -> 72 ;
73 [label="Night Calls <= 92.5\ngini = 0.114\nsamples = 24\nvalue = [31, 2]\nclass = Loyal", fillcolor="#e78946"] ;
72 -> 73 ;
74 [label="Intl Mins <= 88.0\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = Loyal", fillcolor="#f2c09c"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Loyal", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="UnionCharges <= 6378.0\ngini = 0.064\nsamples = 22\nvalue = [29, 1]\nclass = Loyal", fillcolor="#e68540"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 20\nvalue = [27, 0]\nclass = Loyal", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="Day Charge <= 3988.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = Loyal", fillcolor="#f2c09c"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Loyal", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
72 -> 82 ;
83 [label="Intl Charge <= 248.5\ngini = 0.48\nsamples = 4\nvalue = [6, 4]\nclass = Loyal", fillcolor="#f6d5bd"] ;
61 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = Churn", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="State_NC <= 0.5\ngini = 0.245\nsamples = 3\nvalue = [6, 1]\nclass = Loyal", fillcolor="#e9965a"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]\nclass = Loyal", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="Area Code <= 411.5\ngini = 0.48\nsamples = 3\nvalue = [3, 2]\nclass = Loyal", fillcolor="#f6d5bd"] ;
60 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
57 -> 91 ;
92 [label="Night Charge <= 1157.0\ngini = 0.499\nsamples = 23\nvalue = [15, 16]\nclass = Churn", fillcolor="#f3f9fd"] ;
6 -> 92 ;
93 [label="Account Length <= 119.5\ngini = 0.49\nsamples = 20\nvalue = [12, 16]\nclass = Churn", fillcolor="#cee6f8"] ;
92 -> 93 ;
94 [label="UnionCharges <= 4804.5\ngini = 0.444\nsamples = 14\nvalue = [7, 14]\nclass = Churn", fillcolor="#9ccef2"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = Churn", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="UnionCalls <= 315.0\ngini = 0.497\nsamples = 9\nvalue = [7, 6]\nclass = Loyal", fillcolor="#fbede3"] ;
94 -> 96 ;
97 [label="Day Mins <= 2046.0\ngini = 0.245\nsamples = 5\nvalue = [6, 1]\nclass = Loyal", fillcolor="#e9965a"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = Loyal", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="Gender_Male <= 0.5\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = Churn", fillcolor="#61b1ea"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = Churn", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="Intl Calls <= 1.0\ngini = 0.408\nsamples = 6\nvalue = [5, 2]\nclass = Loyal", fillcolor="#efb388"] ;
93 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="Intl Charge <= 219.0\ngini = 0.444\nsamples = 5\nvalue = [4, 2]\nclass = Loyal", fillcolor="#f2c09c"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Loyal", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="UnionMinutes <= 4865.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Loyal", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="Night Mins <= 2204.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Churn", fillcolor="#9ccef2"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
92 -> 112 ;
113 [label="Day Charge <= 38.5\ngini = 0.144\nsamples = 57\nvalue = [71, 6]\nclass = Loyal", fillcolor="#e78c4a"] ;
5 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="Eve Calls <= 63.0\ngini = 0.123\nsamples = 56\nvalue = [71, 5]\nclass = Loyal", fillcolor="#e78a47"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="State_MS <= 0.5\ngini = 0.101\nsamples = 55\nvalue = [71, 4]\nclass = Loyal", fillcolor="#e68844"] ;
115 -> 117 ;
118 [label="Day Charge <= 2543.0\ngini = 0.053\nsamples = 54\nvalue = [71, 2]\nclass = Loyal", fillcolor="#e6853f"] ;
117 -> 118 ;
119 [label="State_MT <= 0.5\ngini = 0.114\nsamples = 24\nvalue = [31, 2]\nclass = Loyal", fillcolor="#e78946"] ;
118 -> 119 ;
120 [label="Area Code <= 411.5\ngini = 0.061\nsamples = 23\nvalue = [31, 1]\nclass = Loyal", fillcolor="#e6853f"] ;
119 -> 120 ;
121 [label="Day Charge <= 2452.0\ngini = 0.18\nsamples = 8\nvalue = [9, 1]\nclass = Loyal", fillcolor="#e88f4f"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 7\nvalue = [9, 0]\nclass = Loyal", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 15\nvalue = [22, 0]\nclass = Loyal", fillcolor="#e58139"] ;
120 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
119 -> 125 ;
126 [label="gini = 0.0\nsamples = 30\nvalue = [40, 0]\nclass = Loyal", fillcolor="#e58139"] ;
118 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
117 -> 127 ;
128 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]\nclass = Loyal", fillcolor="#e58139"] ;
4 -> 128 ;
129 [label="Night Calls <= 94.0\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = Churn", fillcolor="#7bbeee"] ;
3 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = Churn", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="CustServ Calls <= 3.5\ngini = 0.438\nsamples = 24\nvalue = [25, 12]\nclass = Loyal", fillcolor="#f1bd98"] ;
2 -> 132 ;
133 [label="Day Charge <= 4674.5\ngini = 0.278\nsamples = 20\nvalue = [25, 5]\nclass = Loyal", fillcolor="#ea9a61"] ;
132 -> 133 ;
134 [label="UnionMinutes <= 5071.0\ngini = 0.238\nsamples = 19\nvalue = [25, 4]\nclass = Loyal", fillcolor="#e99559"] ;
133 -> 134 ;
135 [label="Account Length <= 96.0\ngini = 0.408\nsamples = 9\nvalue = [10, 4]\nclass = Loyal", fillcolor="#efb388"] ;
134 -> 135 ;
136 [label="Day Mins <= 1774.0\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = Churn", fillcolor="#6ab6ec"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = Churn", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]\nclass = Loyal", fillcolor="#e58139"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 10\nvalue = [15, 0]\nclass = Loyal", fillcolor="#e58139"] ;
134 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
133 -> 141 ;
142 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = Churn", fillcolor="#399de5"] ;
132 -> 142 ;
143 [label="CustServ Calls <= 3.5\ngini = 0.177\nsamples = 1045\nvalue = [1330, 145]\nclass = Loyal", fillcolor="#e88f4f"] ;
1 -> 143 ;
144 [label="Intl Calls <= 14.5\ngini = 0.125\nsamples = 970\nvalue = [1277, 92]\nclass = Loyal", fillcolor="#e78a47"] ;
143 -> 144 ;
145 [label="State_OH <= 0.5\ngini = 0.123\nsamples = 965\nvalue = [1272, 90]\nclass = Loyal", fillcolor="#e78a47"] ;
144 -> 145 ;
146 [label="Eve Charge <= 235.5\ngini = 0.119\nsamples = 946\nvalue = [1248, 85]\nclass = Loyal", fillcolor="#e78a46"] ;
145 -> 146 ;
147 [label="Int'l Plan <= 0.5\ngini = 0.209\nsamples = 106\nvalue = [126, 17]\nclass = Loyal", fillcolor="#e99254"] ;
146 -> 147 ;
148 [label="State_UT <= 0.5\ngini = 0.154\nsamples = 96\nvalue = [120, 11]\nclass = Loyal", fillcolor="#e78d4b"] ;
147 -> 148 ;
149 [label="Night Mins <= 2308.5\ngini = 0.145\nsamples = 94\nvalue = [117, 10]\nclass = Loyal", fillcolor="#e78c4a"] ;
148 -> 149 ;
150 [label="UnionCharges <= 5751.0\ngini = 0.098\nsamples = 74\nvalue = [92, 5]\nclass = Loyal", fillcolor="#e68844"] ;
149 -> 150 ;
151 [label="Account Length <= 119.0\ngini = 0.042\nsamples = 72\nvalue = [92, 2]\nclass = Loyal", fillcolor="#e6843d"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 51\nvalue = [66, 0]\nclass = Loyal", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="Eve Mins <= 2682.5\ngini = 0.133\nsamples = 21\nvalue = [26, 2]\nclass = Loyal", fillcolor="#e78b48"] ;
151 -> 153 ;
154 [label="Account Length <= 120.5\ngini = 0.071\nsamples = 20\nvalue = [26, 1]\nclass = Loyal", fillcolor="#e68641"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 19\nvalue = [26, 0]\nclass = Loyal", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = Churn", fillcolor="#399de5"] ;
150 -> 158 ;
159 [label="Day Mins <= 2368.5\ngini = 0.278\nsamples = 20\nvalue = [25, 5]\nclass = Loyal", fillcolor="#ea9a61"] ;
149 -> 159 ;
160 [label="gini = 0.0\nsamples = 14\nvalue = [21, 0]\nclass = Loyal", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="Night Mins <= 2385.0\ngini = 0.494\nsamples = 6\nvalue = [4, 5]\nclass = Churn", fillcolor="#d7ebfa"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = Churn", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="UnionCharges <= 5799.0\ngini = 0.444\nsamples = 5\nvalue = [4, 2]\nclass = Loyal", fillcolor="#f2c09c"] ;
161 -> 163 ;
164 [label="Night Calls <= 93.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Churn", fillcolor="#9ccef2"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
163 -> 167 ;
168 [label="Eve Charge <= 162.0\ngini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = Loyal", fillcolor="#eeab7b"] ;
148 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="Eve Calls <= 113.0\ngini = 0.5\nsamples = 10\nvalue = [6, 6]\nclass = Loyal", fillcolor="#ffffff"] ;
147 -> 171 ;
172 [label="Eve Charge <= 177.5\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = Churn", fillcolor="#6ab6ec"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = Churn", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="State_AZ <= 0.5\ngini = 0.408\nsamples = 6\nvalue = [5, 2]\nclass = Loyal", fillcolor="#efb388"] ;
171 -> 175 ;
176 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Loyal", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="State_CA <= 0.5\ngini = 0.108\nsamples = 840\nvalue = [1122, 68]\nclass = Loyal", fillcolor="#e78945"] ;
146 -> 178 ;
179 [label="Eve Mins <= 1674.5\ngini = 0.103\nsamples = 828\nvalue = [1109, 64]\nclass = Loyal", fillcolor="#e78844"] ;
178 -> 179 ;
180 [label="UnionCharges <= 2078.5\ngini = 0.051\nsamples = 287\nvalue = [408, 11]\nclass = Loyal", fillcolor="#e6843e"] ;
179 -> 180 ;
181 [label="State_MA <= 0.5\ngini = 0.305\nsamples = 11\nvalue = [13, 3]\nclass = Loyal", fillcolor="#eb9e67"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 10\nvalue = [13, 0]\nclass = Loyal", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = Churn", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="Day Charge <= 318.0\ngini = 0.039\nsamples = 276\nvalue = [395, 8]\nclass = Loyal", fillcolor="#e6843d"] ;
180 -> 184 ;
185 [label="Account Length <= 109.5\ngini = 0.355\nsamples = 11\nvalue = [10, 3]\nclass = Loyal", fillcolor="#eda774"] ;
184 -> 185 ;
186 [label="CustServ Calls <= 1.5\ngini = 0.49\nsamples = 6\nvalue = [4, 3]\nclass = Loyal", fillcolor="#f8e0ce"] ;
185 -> 186 ;
187 [label="Night Charge <= 917.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Loyal", fillcolor="#eeab7b"] ;
186 -> 187 ;
188 [label="Eve Calls <= 96.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Loyal", fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Loyal", fillcolor="#e58139"] ;
187 -> 191 ;
192 [label="Intl Charge <= 309.0\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = Churn", fillcolor="#9ccef2"] ;
186 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = Loyal", fillcolor="#e58139"] ;
185 -> 195 ;
196 [label="Account Length <= 174.0\ngini = 0.025\nsamples = 265\nvalue = [385, 5]\nclass = Loyal", fillcolor="#e5833c"] ;
184 -> 196 ;
197 [label="Account Length <= 93.5\ngini = 0.016\nsamples = 256\nvalue = [375, 3]\nclass = Loyal", fillcolor="#e5823b"] ;
196 -> 197 ;
198 [label="State_DC <= 0.5\ngini = 0.031\nsamples = 122\nvalue = [186, 3]\nclass = Loyal", fillcolor="#e5833c"] ;
197 -> 198 ;
199 [label="Intl Charge <= 376.5\ngini = 0.011\nsamples = 119\nvalue = [184, 1]\nclass = Loyal", fillcolor="#e5823a"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 109\nvalue = [170, 0]\nclass = Loyal", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="Eve Mins <= 1230.0\ngini = 0.124\nsamples = 10\nvalue = [14, 1]\nclass = Loyal", fillcolor="#e78a47"] ;
199 -> 201 ;
202 [label="VMail Message <= 19.0\ngini = 0.245\nsamples = 5\nvalue = [6, 1]\nclass = Loyal", fillcolor="#e9965a"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = Loyal", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0]\nclass = Loyal", fillcolor="#e58139"] ;
201 -> 205 ;
206 [label="Eve Calls <= 83.0\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = Loyal", fillcolor="#ffffff"] ;
198 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Loyal", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 134\nvalue = [189, 0]\nclass = Loyal", fillcolor="#e58139"] ;
197 -> 209 ;
210 [label="Intl Mins <= 129.0\ngini = 0.278\nsamples = 9\nvalue = [10, 2]\nclass = Loyal", fillcolor="#ea9a61"] ;
196 -> 210 ;
211 [label="gini = 0.0\nsamples = 7\nvalue = [9, 0]\nclass = Loyal", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="UnionMinutes <= 4316.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = Churn", fillcolor="#9ccef2"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="Day Charge <= 3611.0\ngini = 0.131\nsamples = 541\nvalue = [701, 53]\nclass = Loyal", fillcolor="#e78b48"] ;
179 -> 215 ;
216 [label="Intl Charge <= 357.5\ngini = 0.084\nsamples = 439\nvalue = [584, 27]\nclass = Loyal", fillcolor="#e68742"] ;
215 -> 216 ;
217 [label="Day Charge <= 2115.0\ngini = 0.051\nsamples = 386\nvalue = [526, 14]\nclass = Loyal", fillcolor="#e6843e"] ;
216 -> 217 ;
218 [label="Intl Charge <= 212.0\ngini = 0.09\nsamples = 132\nvalue = [181, 9]\nclass = Loyal", fillcolor="#e68743"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 46\nvalue = [75, 0]\nclass = Loyal", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="State_MS <= 0.5\ngini = 0.144\nsamples = 86\nvalue = [106, 9]\nclass = Loyal", fillcolor="#e78c4a"] ;
218 -> 220 ;
221 [label="State_NH <= 0.5\ngini = 0.105\nsamples = 82\nvalue = [102, 6]\nclass = Loyal", fillcolor="#e78845"] ;
220 -> 221 ;
222 [label="Eve Mins <= 1731.0\ngini = 0.092\nsamples = 78\nvalue = [98, 5]\nclass = Loyal", fillcolor="#e68743"] ;
221 -> 222 ;
223 [label="Eve Charge <= 1458.0\ngini = 0.375\nsamples = 6\nvalue = [6, 2]\nclass = Loyal", fillcolor="#eeab7b"] ;
222 -> 223 ;
224 [label="Day Charge <= 1461.0\ngini = 0.245\nsamples = 5\nvalue = [6, 1]\nclass = Loyal", fillcolor="#e9965a"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = Loyal", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
223 -> 227 ;
228 [label="State_MD <= 0.5\ngini = 0.061\nsamples = 72\nvalue = [92, 3]\nclass = Loyal", fillcolor="#e6853f"] ;
222 -> 228 ;
229 [label="UnionCharges <= 4137.5\ngini = 0.063\nsamples = 70\nvalue = [89, 3]\nclass = Loyal", fillcolor="#e68540"] ;
228 -> 229 ;
230 [label="Day Charge <= 1605.0\ngini = 0.101\nsamples = 42\nvalue = [53, 3]\nclass = Loyal", fillcolor="#e68844"] ;
229 -> 230 ;
231 [label="Day Mins <= 2514.5\ngini = 0.07\nsamples = 41\nvalue = [53, 2]\nclass = Loyal", fillcolor="#e68640"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 39\nvalue = [53, 0]\nclass = Loyal", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
230 -> 234 ;
235 [label="gini = 0.0\nsamples = 28\nvalue = [36, 0]\nclass = Loyal", fillcolor="#e58139"] ;
229 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
228 -> 236 ;
237 [label="Day Mins <= 387.0\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = Loyal", fillcolor="#eca06a"] ;
221 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = Loyal", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="Day Charge <= 472.5\ngini = 0.49\nsamples = 4\nvalue = [4, 3]\nclass = Loyal", fillcolor="#f8e0ce"] ;
220 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = Loyal", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = Churn", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="Day Charge <= 3322.0\ngini = 0.028\nsamples = 254\nvalue = [345, 5]\nclass = Loyal", fillcolor="#e5833c"] ;
217 -> 243 ;
244 [label="Eve Charge <= 2320.5\ngini = 0.014\nsamples = 204\nvalue = [281, 2]\nclass = Loyal", fillcolor="#e5823a"] ;
243 -> 244 ;
245 [label="Eve Calls <= 109.0\ngini = 0.008\nsamples = 183\nvalue = [256, 1]\nclass = Loyal", fillcolor="#e5813a"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 137\nvalue = [192, 0]\nclass = Loyal", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="Account Length <= 128.0\ngini = 0.03\nsamples = 46\nvalue = [64, 1]\nclass = Loyal", fillcolor="#e5833c"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 36\nvalue = [52, 0]\nclass = Loyal", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="Int'l Plan <= 0.5\ngini = 0.142\nsamples = 10\nvalue = [12, 1]\nclass = Loyal", fillcolor="#e78c49"] ;
247 -> 249 ;
250 [label="State_MS <= 0.5\ngini = 0.18\nsamples = 8\nvalue = [9, 1]\nclass = Loyal", fillcolor="#e88f4f"] ;
249 -> 250 ;
251 [label="UnionMinutes <= 5232.5\ngini = 0.198\nsamples = 7\nvalue = [8, 1]\nclass = Loyal", fillcolor="#e89152"] ;
250 -> 251 ;
252 [label="Eve Charge <= 1882.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Loyal", fillcolor="#f2c09c"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Loyal", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = Loyal", fillcolor="#e58139"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
250 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
249 -> 257 ;
258 [label="Account Length <= 195.0\ngini = 0.074\nsamples = 21\nvalue = [25, 1]\nclass = Loyal", fillcolor="#e68641"] ;
244 -> 258 ;
259 [label="gini = 0.0\nsamples = 20\nvalue = [25, 0]\nclass = Loyal", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="Intl Calls <= 4.5\ngini = 0.086\nsamples = 50\nvalue = [64, 3]\nclass = Loyal", fillcolor="#e68742"] ;
243 -> 261 ;
262 [label="UnionCharges <= 6018.5\ngini = 0.142\nsamples = 29\nvalue = [36, 3]\nclass = Loyal", fillcolor="#e78c49"] ;
261 -> 262 ;
263 [label="UnionMinutes <= 4872.0\ngini = 0.278\nsamples = 11\nvalue = [15, 3]\nclass = Loyal", fillcolor="#ea9a61"] ;
262 -> 263 ;
264 [label="Intl Mins <= 105.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Churn", fillcolor="#9ccef2"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
264 -> 266 ;
267 [label="Eve Charge <= 1768.0\ngini = 0.124\nsamples = 8\nvalue = [14, 1]\nclass = Loyal", fillcolor="#e78a47"] ;
263 -> 267 ;
268 [label="gini = 0.0\nsamples = 5\nvalue = [11, 0]\nclass = Loyal", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="Eve Mins <= 2130.0\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = Loyal", fillcolor="#eeab7b"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 18\nvalue = [21, 0]\nclass = Loyal", fillcolor="#e58139"] ;
262 -> 272 ;
273 [label="gini = 0.0\nsamples = 21\nvalue = [28, 0]\nclass = Loyal", fillcolor="#e58139"] ;
261 -> 273 ;
274 [label="Int'l Plan <= 0.5\ngini = 0.299\nsamples = 53\nvalue = [58, 13]\nclass = Loyal", fillcolor="#eb9d65"] ;
216 -> 274 ;
275 [label="Gender_Male <= 0.5\ngini = 0.064\nsamples = 44\nvalue = [58, 2]\nclass = Loyal", fillcolor="#e68540"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 27\nvalue = [42, 0]\nclass = Loyal", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="Day Mins <= 1308.5\ngini = 0.198\nsamples = 17\nvalue = [16, 2]\nclass = Loyal", fillcolor="#e89152"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = Loyal", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="Eve Charge <= 1508.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Loyal", fillcolor="#ea9a61"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="Night Charge <= 411.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Loyal", fillcolor="#eca572"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="Night Mins <= 2314.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Loyal", fillcolor="#e99355"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Loyal", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="UnionCalls <= 347.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Loyal", fillcolor="#ffffff"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 9\nvalue = [0, 11]\nclass = Churn", fillcolor="#399de5"] ;
274 -> 288 ;
289 [label="UnionMinutes <= 7017.0\ngini = 0.298\nsamples = 102\nvalue = [117, 26]\nclass = Loyal", fillcolor="#eb9d65"] ;
215 -> 289 ;
290 [label="Intl Charge <= 353.5\ngini = 0.239\nsamples = 93\nvalue = [112, 18]\nclass = Loyal", fillcolor="#e99559"] ;
289 -> 290 ;
291 [label="Day Charge <= 4722.0\ngini = 0.132\nsamples = 81\nvalue = [105, 8]\nclass = Loyal", fillcolor="#e78b48"] ;
290 -> 291 ;
292 [label="Day Calls <= 124.5\ngini = 0.087\nsamples = 79\nvalue = [105, 5]\nclass = Loyal", fillcolor="#e68742"] ;
291 -> 292 ;
293 [label="State_FL <= 0.5\ngini = 0.057\nsamples = 74\nvalue = [99, 3]\nclass = Loyal", fillcolor="#e6853f"] ;
292 -> 293 ;
294 [label="State_NJ <= 0.5\ngini = 0.04\nsamples = 72\nvalue = [96, 2]\nclass = Loyal", fillcolor="#e6843d"] ;
293 -> 294 ;
295 [label="Eve Calls <= 135.5\ngini = 0.021\nsamples = 69\nvalue = [94, 1]\nclass = Loyal", fillcolor="#e5823b"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 68\nvalue = [94, 0]\nclass = Loyal", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
295 -> 297 ;
298 [label="Day Charge <= 4013.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Loyal", fillcolor="#f2c09c"] ;
294 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="Area Code <= 462.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Loyal", fillcolor="#ffffff"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
300 -> 302 ;
303 [label="Account Length <= 129.5\ngini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = Loyal", fillcolor="#eeab7b"] ;
293 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
303 -> 305 ;
306 [label="UnionMinutes <= 4915.0\ngini = 0.375\nsamples = 5\nvalue = [6, 2]\nclass = Loyal", fillcolor="#eeab7b"] ;
292 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = Loyal", fillcolor="#e58139"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = Churn", fillcolor="#399de5"] ;
291 -> 309 ;
310 [label="Eve Mins <= 1857.0\ngini = 0.484\nsamples = 12\nvalue = [7, 10]\nclass = Churn", fillcolor="#c4e2f7"] ;
290 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = Churn", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="UnionMinutes <= 6399.0\ngini = 0.497\nsamples = 10\nvalue = [7, 6]\nclass = Loyal", fillcolor="#fbede3"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = Loyal", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="Day Calls <= 96.5\ngini = 0.444\nsamples = 7\nvalue = [3, 6]\nclass = Churn", fillcolor="#9ccef2"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = Churn", fillcolor="#399de5"] ;
314 -> 315 ;
316 [label="VMail Plan <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Loyal", fillcolor="#f6d5bd"] ;
314 -> 316 ;
317 [label="Intl Charge <= 361.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Loyal", fillcolor="#f2c09c"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Loyal", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="Night Charge <= 501.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Loyal", fillcolor="#ffffff"] ;
316 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
320 -> 322 ;
323 [label="UnionMinutes <= 7218.5\ngini = 0.473\nsamples = 9\nvalue = [5, 8]\nclass = Churn", fillcolor="#b5daf5"] ;
289 -> 323 ;
324 [label="State_UT <= 0.5\ngini = 0.198\nsamples = 5\nvalue = [1, 8]\nclass = Churn", fillcolor="#52a9e8"] ;
323 -> 324 ;
325 [label="UnionCalls <= 316.0\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = Churn", fillcolor="#61b1ea"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = Churn", fillcolor="#399de5"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = Churn", fillcolor="#399de5"] ;
324 -> 328 ;
329 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Loyal", fillcolor="#e58139"] ;
323 -> 329 ;
330 [label="UnionMinutes <= 3872.0\ngini = 0.36\nsamples = 12\nvalue = [13, 4]\nclass = Loyal", fillcolor="#eda876"] ;
178 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="Eve Calls <= 85.0\ngini = 0.231\nsamples = 11\nvalue = [13, 2]\nclass = Loyal", fillcolor="#e99457"] ;
330 -> 332 ;
333 [label="Eve Calls <= 82.0\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = Churn", fillcolor="#9ccef2"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 9\nvalue = [12, 0]\nclass = Loyal", fillcolor="#e58139"] ;
332 -> 336 ;
337 [label="Account Length <= 130.0\ngini = 0.285\nsamples = 19\nvalue = [24, 5]\nclass = Loyal", fillcolor="#ea9b62"] ;
145 -> 337 ;
338 [label="UnionMinutes <= 4238.0\ngini = 0.087\nsamples = 15\nvalue = [21, 1]\nclass = Loyal", fillcolor="#e68742"] ;
337 -> 338 ;
339 [label="Eve Mins <= 1929.5\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = Loyal", fillcolor="#eeab7b"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 12\nvalue = [18, 0]\nclass = Loyal", fillcolor="#e58139"] ;
338 -> 342 ;
343 [label="Eve Mins <= 1645.0\ngini = 0.49\nsamples = 4\nvalue = [3, 4]\nclass = Churn", fillcolor="#cee6f8"] ;
337 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Loyal", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="Area Code <= 411.5\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = Churn", fillcolor="#6ab6ec"] ;
343 -> 345 ;
346 [label="UnionCalls <= 294.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = Churn", fillcolor="#9ccef2"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
345 -> 349 ;
350 [label="Day Calls <= 119.0\ngini = 0.408\nsamples = 5\nvalue = [5, 2]\nclass = Loyal", fillcolor="#efb388"] ;
144 -> 350 ;
351 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = Loyal", fillcolor="#e58139"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
350 -> 352 ;
353 [label="Day Calls <= 125.5\ngini = 0.5\nsamples = 75\nvalue = [53, 53]\nclass = Loyal", fillcolor="#ffffff"] ;
143 -> 353 ;
354 [label="Gender_Female <= 0.5\ngini = 0.497\nsamples = 68\nvalue = [43, 50]\nclass = Churn", fillcolor="#e3f1fb"] ;
353 -> 354 ;
355 [label="UnionCharges <= 5487.0\ngini = 0.439\nsamples = 32\nvalue = [14, 29]\nclass = Churn", fillcolor="#99ccf2"] ;
354 -> 355 ;
356 [label="State_IA <= 0.5\ngini = 0.361\nsamples = 28\nvalue = [9, 29]\nclass = Churn", fillcolor="#76bbed"] ;
355 -> 356 ;
357 [label="Day Charge <= 949.0\ngini = 0.251\nsamples = 26\nvalue = [5, 29]\nclass = Churn", fillcolor="#5baee9"] ;
356 -> 357 ;
358 [label="Day Charge <= 264.0\ngini = 0.5\nsamples = 5\nvalue = [3, 3]\nclass = Loyal", fillcolor="#ffffff"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = Churn", fillcolor="#399de5"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
358 -> 360 ;
361 [label="VMail Message <= 10.5\ngini = 0.133\nsamples = 21\nvalue = [2, 26]\nclass = Churn", fillcolor="#48a5e7"] ;
357 -> 361 ;
362 [label="Account Length <= 185.5\ngini = 0.188\nsamples = 13\nvalue = [2, 17]\nclass = Churn", fillcolor="#50a9e8"] ;
361 -> 362 ;
363 [label="Eve Charge <= 594.0\ngini = 0.105\nsamples = 12\nvalue = [1, 17]\nclass = Churn", fillcolor="#45a3e7"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 11\nvalue = [0, 17]\nclass = Churn", fillcolor="#399de5"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
362 -> 366 ;
367 [label="gini = 0.0\nsamples = 8\nvalue = [0, 9]\nclass = Churn", fillcolor="#399de5"] ;
361 -> 367 ;
368 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = Loyal", fillcolor="#e58139"] ;
356 -> 368 ;
369 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = Loyal", fillcolor="#e58139"] ;
355 -> 369 ;
370 [label="Account Length <= 103.5\ngini = 0.487\nsamples = 36\nvalue = [29, 21]\nclass = Loyal", fillcolor="#f8dcc8"] ;
354 -> 370 ;
371 [label="Eve Mins <= 2057.5\ngini = 0.408\nsamples = 14\nvalue = [6, 15]\nclass = Churn", fillcolor="#88c4ef"] ;
370 -> 371 ;
372 [label="Intl Mins <= 91.0\ngini = 0.278\nsamples = 11\nvalue = [3, 15]\nclass = Churn", fillcolor="#61b1ea"] ;
371 -> 372 ;
373 [label="UnionCalls <= 273.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Loyal", fillcolor="#f2c09c"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Loyal", fillcolor="#e58139"] ;
373 -> 375 ;
376 [label="Eve Calls <= 108.0\ngini = 0.124\nsamples = 8\nvalue = [1, 14]\nclass = Churn", fillcolor="#47a4e7"] ;
372 -> 376 ;
377 [label="VMail Message <= 31.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = Churn", fillcolor="#7bbeee"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = Churn", fillcolor="#399de5"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 5\nvalue = [0, 11]\nclass = Churn", fillcolor="#399de5"] ;
376 -> 380 ;
381 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
371 -> 381 ;
382 [label="Eve Calls <= 81.0\ngini = 0.328\nsamples = 22\nvalue = [23, 6]\nclass = Loyal", fillcolor="#eca26d"] ;
370 -> 382 ;
383 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = Loyal", fillcolor="#e58139"] ;
382 -> 383 ;
384 [label="Day Charge <= 2487.0\ngini = 0.386\nsamples = 18\nvalue = [17, 6]\nclass = Loyal", fillcolor="#eead7f"] ;
382 -> 384 ;
385 [label="Intl Mins <= 25.0\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = Churn", fillcolor="#61b1ea"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = Churn", fillcolor="#399de5"] ;
385 -> 387 ;
388 [label="Night Charge <= 967.5\ngini = 0.111\nsamples = 14\nvalue = [16, 1]\nclass = Loyal", fillcolor="#e78945"] ;
384 -> 388 ;
389 [label="gini = 0.0\nsamples = 11\nvalue = [14, 0]\nclass = Loyal", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="Day Charge <= 2870.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Loyal", fillcolor="#f2c09c"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
390 -> 391 ;
392 [label="Day Calls <= 117.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Loyal", fillcolor="#ffffff"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Churn", fillcolor="#399de5"] ;
392 -> 394 ;
395 [label="Night Calls <= 97.0\ngini = 0.355\nsamples = 7\nvalue = [10, 3]\nclass = Loyal", fillcolor="#eda774"] ;
353 -> 395 ;
396 [label="gini = 0.0\nsamples = 4\nvalue = [10, 0]\nclass = Loyal", fillcolor="#e58139"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Churn", fillcolor="#399de5"] ;
395 -> 397 ;
398 [label="State_GA <= 0.5\ngini = 0.259\nsamples = 91\nvalue = [20, 111]\nclass = Churn", fillcolor="#5dafea"] ;
0 -> 398 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
399 [label="State_DC <= 0.5\ngini = 0.23\nsamples = 88\nvalue = [17, 111]\nclass = Churn", fillcolor="#57ace9"] ;
398 -> 399 ;
400 [label="State_AK <= 0.5\ngini = 0.21\nsamples = 86\nvalue = [15, 111]\nclass = Churn", fillcolor="#54aae9"] ;
399 -> 400 ;
401 [label="State_FL <= 0.5\ngini = 0.199\nsamples = 85\nvalue = [14, 111]\nclass = Churn", fillcolor="#52a9e8"] ;
400 -> 401 ;
402 [label="VMail Plan <= 0.5\ngini = 0.188\nsamples = 84\nvalue = [13, 111]\nclass = Churn", fillcolor="#50a8e8"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 70\nvalue = [0, 107]\nclass = Churn", fillcolor="#399de5"] ;
402 -> 403 ;
404 [label="Int'l Plan <= 0.5\ngini = 0.36\nsamples = 14\nvalue = [13, 4]\nclass = Loyal", fillcolor="#eda876"] ;
402 -> 404 ;
405 [label="UnionMinutes <= 7849.0\ngini = 0.231\nsamples = 12\nvalue = [13, 2]\nclass = Loyal", fillcolor="#e99457"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 11\nvalue = [13, 0]\nclass = Loyal", fillcolor="#e58139"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
405 -> 407 ;
408 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Churn", fillcolor="#399de5"] ;
404 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
401 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Loyal", fillcolor="#e58139"] ;
400 -> 410 ;
411 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Loyal", fillcolor="#e58139"] ;
399 -> 411 ;
412 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Loyal", fillcolor="#e58139"] ;
398 -> 412 ;
}
